VITE_API_URL=https://dapi.devtestlab.site
VITE_WEBSOCKETS_URL=wss://dapi.devtestlab.site
VITE_MIN_WITHDRAWAL_VALUE_IN_RUSH=10
VITE_WITHDRAWAL_COMMISSION=0.1
VITE_ALLOWED_CHATROOMS=EN,ES,PT
VITE_BTC_TO_BITS=1000000